* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    
    
    
}


.navegacion{
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 4rem;
    border: 3px solid orange;
    background-color: #fdba2d;
    margin: 0rem;
    text-decoration: none;
    min-width: 250px;

}

.links{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
    padding: 0rem;
    border: 0px;
    list-style: none;
    text-decoration: none;
    color: black;
    
}

.li1{
    border: 1px solid black;
    border-radius: 5px;
    width: 110px;
    height: 25px;
    text-align: center;
    background-color: #fdba2d;
    

    
}

a:link{
    text-decoration: none;

}

a:visited{
    color: #fff;

}


.auto1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2rem;
    padding-top: 4rem;
    padding-bottom: 3rem;
    align-items: center;
    width: 100%;
    height: 100%;
    border: px solid;
    background-image: url(../imagenes/Hero-commander.jpg.img.1440.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;


}



.boton{
color: white;
border: 2px solid white;
border-radius: 10px;
box-shadow: none;
padding-top: 5px;
padding-bottom: 2rem;


}

img{
    max-width: 100%;
    max-height: 100%;
}

.auto2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2rem;
    padding-top: 6rem;
    padding-bottom: 3rem;
    align-items: center;
    width: 100%;
    height: 50%;
    border: 0px solid;
    background-repeat: no-repeat;
    background-size: cover;

}

.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}

.h4{
    background-color: none;
    color: white;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 0rem;

    
}

.h4:hover{
    background-color: grey;
    box-shadow: 0 0 10px grey, 0 0 20px grey, 0 0 20px grey;
    opacity: 0.8;
    color: black;
  
}



.comprar{

border: 2px solid black;
border-radius: 10px ;
text-decoration: none;
padding: 5px;


}

.footer{
    display: flex;
    flex-direction: row;
    padding-top: 2rem;
    width: 100%;
    height: 90px;
    justify-content: space-between;
    text-align: start;
    border-top: solid black 0px;

}

.img-footer{
   display: flex;
   padding-left: 30rem;
   margin: 0;
   
   

}

._img-footer{
    padding-left: 0rem;
    

}

.__img-footer{
    padding-left: 0rem;
    
}

@media screen and (max-width: 450px){

    .navegacion{
        width: 103%;
        height: 100%;
    }

    body{
        width: 109%;
    }


    
}


@media screen and (max-width: 320px){

    .navegacion{
        width: 100%;
    }

    body{
        width: 129%;
    }

    .h4{
        padding: 1px;
        padding: 1px;
        padding: 1px;
        padding: 1px;
    }


}


.header__{
    background-color: white;
    
}


.navegacion_{
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 4rem;
    border: 3px solid black;
    background-color: #fdba2d;
    margin: 0rem;
    background-image: url(../imagenes/Sprinkle.svg);
    

}

.li-posventa{
    border: 1px solid black;
    border-radius: 5px;
    width: 110px;
    height: 25px;
    text-align: center;
    background-color: #fdba2d;
    text-decoration: none;

}

.ul-posventa{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
    padding: 0rem;
    border: 0px;
    list-style: none;
    text-decoration: none;
    color: black;
}

.section{
    justify-items:center ;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 50% 50% 50%;
    gap: 20px;
    padding: 1rem;
    padding: 1rem;
    padding: 1rem;
    padding: 1rem;
    
}

.mantenimiento{
    padding-top: 0rem;
    padding-bottom: 1rem;
    margin: 2rem;
    width: 100%;
    height: 170%;
    
  
}
.span_{
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #fdba2d;
    margin: 2rem;
    text-align: center;
    border-radius: 3px;
    
}

.linea-directa{
    padding-top: 0rem;
    padding-bottom: 1rem;
    margin: 2rem;
    width: 100%;
    height: 140%;
    

}

.linea-directa-parrafo{
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #fdba2d;
    margin: 1rem;
    text-align: center;
    border-radius: 3px;

}

.ingresos{
    padding-top: 0rem;
    padding-bottom: 1rem;
    margin: 2rem;
    width: 100%;
    height: 140%;
    
}

.ingresos__{
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #fdba2d;
    margin: 1rem;
    text-align: center;
    border-radius: 3px;

}

.ingresos-img{
    width: 100%;
}

.footer_pos{
    background-color: #fdba2d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2rem;
    padding-left: 1rem;
    width: 50%;
    height: 90px;
}

.nav_financiacion{
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 4rem;
    border: 1px solid black;
    background-color: #fdba2d;
    margin: 0rem;
    background-image: url(../imagenes/Sprinkle.svg);
    z-index: 1000;
    

}




.header_financiacion{
    background-color: #fff;
}



.section_fi{
    padding: 5rem;
    position: static;
    z-index: 1;
    background-image: url(../imagenes/wave-haikei.svg);
    background-repeat: no-repeat;
    background-size: cover;
  
}

* {
    box-sizing: border-box;
}

body {
    background: #181818;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #fdba2d;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #181818;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #fdba2d;
}

.contact-form form button {
    background: #fdba2d;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #fdba2d;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}


.contact-info {
    background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}


@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}


._footerprueba{
    height: 20%;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #181818;
    border-top: #fdba2d solid 1px;

}

main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;    
}

.icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 20px;
    border-radius: 50%;
    transition: all .8s;
    cursor: pointer;
}

.icon:hover {
    background-color: #e60073;
    box-shadow:  0 0 20px #e60073 ;
}

.icon:hover:nth-child(2) {
    background-color: #1877f2;
    box-shadow:  0 0 20px #1877f2;
}

.icon:hover:nth-child(3) {
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366 ;
}

.icon:hover:nth-child(4) {
    background-color: #1da1f2;
    box-shadow:  0 0 20px #1da1f2 ;
}

.icon i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.7rem;
}

svg circle {
    stroke-dasharray: 150;
    transition: all .8s ease-in-out;
}

.icon:hover circle {
    stroke-dasharray: 220;
}

.copy_{
    display: flex;
    justify-content: center;
}